<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TABLE\n FRAGMENT"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:id="@+id/tvFixture"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/tvFixture"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:autoLink="web"
        android:textColorLink="@android:color/holo_orange_dark"
        android:textSize="18sp"
        android:text="www.androidbelieve.com"/>





</RelativeLayout>